log4j.rootCategory=INFO, S
log4j.logger.com.bgs.entity=INFO 
# The following properties configure the console (stdout) appender. 
log4j.appender.S = org.apache.log4j.ConsoleAppender 
log4j.appender.S.layout = org.apache.log4j.PatternLayout 
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},[%p],%c{1}, %M(), %m%n 
# The following properties configure the Daily Rolling File appender. 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File = C:/EclipseProjects/elis_selenium_logs/log/application.log 
log4j.appender.R.Append = true 
log4j.appender.R.DatePattern = '.'yyy-MM-dd 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},[%p],%c{1},%M,%m%n 
# The following properties configure the Rolling File appender in HTML. 
log4j.appender.H = org.apache.log4j.RollingFileAppender 
#log4j.appender.H.File = C:/EclipseProjects/elis_selenium_logs/log/application.html 
log4j.appender.H.MaxFileSize = 500KB 
log4j.appender.H.Append = false 
log4j.appender.H.layout = org.apache.log4j.HTMLLayout  